apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: userActions
  namespace: kubedemo
subjects:
  - kind: User
    name: John
    apiGroup: rbac.authorization.k8s.io
  - kind: User
    name: Bob
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: userRole
  apiGroup: rbac.authorization.k8s.io